{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7a5747",
        "activityBar.activeBorder": "#5ea173",
        "activityBar.background": "#7a5747",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#5ea173",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#7a5747",
        "statusBar.background": "#5a4034",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7a5747",
        "statusBarItem.remoteBackground": "#5a4034",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5a4034",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5a403499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5a4034"
}
